.grid-movies {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;

  h3 {
    position: relative;
    font-size: 3rem;
    text-transform: capitalize;
    &::after {
      content: "";
      position: absolute;
      bottom: -0.5rem;
      left: 50%;
      transform: translateX(-50%);
      width: 50px;
      height: 5px;
      border-radius: 10px;
      background-color: var(--first-color);
    }
  }

  .movies-list {
    display: grid;
    justify-items: center;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
    width: 100%;
    min-height: 400px;
  }
}
